# Kalabean

./: .gitignore  Kalabean.sln
src/Kalabean.API/: Kalabean.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Kalabean.API/Controllers/: AdvertiseController.cs  ArticleController.cs  BaseController.cs  CategoriesController.cs  CityController.cs  ConversationController.cs  FavoriteController.cs  FloorController.cs  OrderController.cs  PossibilitiesShopCenterController.cs  ProductCommentController.cs  ProductController.cs  RequirementController.cs  RolePermissionController.cs  RulesController.cs  ShoppingCentersController.cs  StoreController.cs  TicketController.cs  TypesController.cs  UserController.cs
src/Kalabean.API/Filters/: CustomAuthorizationFilter.cs
src/Kalabean.API/Migrations/: 20210804182001_Init.Designer.cs  20210804182001_Init.cs  20210806081710_AddProduct_ProductImage.Designer.cs  20210806081710_AddProduct_ProductImage.cs  20210808150207_AddOrderHeaderAndDetail.Designer.cs  20210808150207_AddOrderHeaderAndDetail.cs  20210809122224_AddRequirement.Designer.cs  20210809122224_AddRequirement.cs  20210809171057_Init.Designer.cs  20210809171057_Init.cs  20210809174226_Init.Designer.cs  20210809174226_Init.cs  20210809190545_RemoveRoleAccess_UserRelation.Designer.cs  20210809190545_RemoveRoleAccess_UserRelation.cs  20210810193943_AddDefaultUserRecords.Designer.cs  20210810193943_AddDefaultUserRecords.cs  20210810201040_AddAuditBaseToRolePermission.Designer.cs  20210810201040_AddAuditBaseToRolePermission.cs  20210811155335_AlterRolePermissionTokenChangeLenTo600.Designer.cs  20210811155335_AlterRolePermissionTokenChangeLenTo600.cs  20210811161734_SetCreated_Modify_ByLen.Designer.cs  20210811161734_SetCreated_Modify_ByLen.cs  20210814192143_AddArticleAndRequirementUserSeen.Designer.cs  20210814192143_AddArticleAndRequirementUserSeen.cs  20210815192134_AddFileExtentionToArticle.Designer.cs  20210815192134_AddFileExtentionToArticle.cs  20210817063630_ArticleMissingField.Designer.cs  20210817063630_ArticleMissingField.cs  20210818123731_products_chnages.Designer.cs  20210818123731_products_chnages.cs  20210819060035_AddProductComment.Designer.cs  20210819060035_AddProductComment.cs  20210819070943_AlterDatePublishedToProductCommentAllowNull.Designer.cs  20210819070943_AlterDatePublishedToProductCommentAllowNull.cs  20210819081049_product_fe.Designer.cs  20210819081049_product_fe.cs  20210819085428_ModifyAdminIdAllowNullFromProductComment.Designer.cs  20210819085428_ModifyAdminIdAllowNullFromProductComment.cs  20210821082535_AddAd.Designer.cs  20210821082535_AddAd.cs  (+53 more)
src/Kalabean.API/Properties/: launchSettings.json
src/Kalabean.Domain/: Kalabean.Domain.csproj
src/Kalabean.Domain/Entities/: AccessRoles.cs  Advertise.cs  AdvertiseService.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Article.cs  Category.cs  City.cs  CityService.cs  Conversation.cs  ConversationDetail.cs  ConversationService.cs  Favorites.cs  FavoritesService.cs  Floor.cs  OrderDetail.cs  OrderHeader.cs  OrderService.cs  PossibilitiesShopCenter.cs  Product.cs  ProductComment.cs  ProductCommentService.cs  ProductImage.cs  Requirement.cs  RequirementService.cs  RequirementUserSeen.cs  Role.cs  RoleClaim.cs  RolePermission.cs  ShoppingCenter.cs  ShoppingCenterService.cs  ShoppingCenterType.cs  Store.cs  TargetGender.cs  TargetType.cs  (+9 more)
src/Kalabean.Domain/Helper/: Extention.cs  PersionDate.cs
src/Kalabean.Domain/Mappers/: AccessRuleMapper.cs  AdvertiseMapper.cs  ArticleMapper.cs  CategoryMapper.cs  CityMapper.cs  ConversationDetailMapper.cs  ConversationMapper.cs  FavoriteMapper.cs  FloorMapper.cs  IAccessRuleMapper.cs  IAdvertiseMapper.cs  IArticleMapper.cs  ICategoryMapper.cs  ICityMapper.cs  IConversationDetailMapper.cs  IConversationMapper.cs  IFavoriteMapper.cs  (+34 more)
src/Kalabean.Infrastructure/: AppDbContext.cs  ApplicationUserStores.cs  Kalabean.Infrastructure.csproj
src/Kalabean.MVC/: Kalabean.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+343 files in other folders)
