<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d6f04c95-9cf3-4e30-a305-ce5d5c9e94f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalabean.Domain\Kalabean.Domain.csproj" />
    <ProjectReference Include="..\Kalabean.Infrastructure\Kalabean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
